{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "rules": {
        "max-len": ["error", 120],
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "no-unused-vars": "off",
        "no-shadow": "off",
        "arrow-body-style": ["error", "as-needed"],
        "import/prefer-default-export": "off",
        "import/extensions": ["error", {
            "ts": "never",
            "tsx": "never"
        }],
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-shadow": ["error"],
        "react/require-default-props": "off",
        "react/react-in-jsx-scope": "off",
        "react/function-component-definition": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
        "react/jsx-props-no-spreading": "off",
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-one-expression-per-line": "off"
    }
}
